<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="FirstViewController" customModule="QA_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ES-EB-fuJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="to SecondViewController">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pmo-AQ-KD3" kind="show" id="VdV-Jv-2HX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ES-EB-fuJ" secondAttribute="bottom" id="47T-GP-Rfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ES-EB-fuJ" secondAttribute="trailing" id="KxH-CI-XQZ"/>
                            <constraint firstItem="6ES-EB-fuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Of4-Ov-xPL"/>
                            <constraint firstItem="6ES-EB-fuJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U21-ip-mul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Bq-XR-5sg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="V46-ww-Pca">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Pmo-AQ-KD3" customClass="SecondViewController" customModule="QA_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scL-gD-sXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN9-7K-XjS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="to FirstViewController"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Gbj-2R-Dej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7uT-Ob-55R" firstAttribute="bottom" secondItem="wN9-7K-XjS" secondAttribute="bottom" id="5lZ-q7-rwJ"/>
                            <constraint firstItem="7uT-Ob-55R" firstAttribute="trailing" secondItem="wN9-7K-XjS" secondAttribute="trailing" id="Tpa-hZ-VOw"/>
                            <constraint firstItem="wN9-7K-XjS" firstAttribute="leading" secondItem="7uT-Ob-55R" secondAttribute="leading" id="V3d-Ho-NxH"/>
                            <constraint firstItem="wN9-7K-XjS" firstAttribute="top" secondItem="7uT-Ob-55R" secondAttribute="top" id="xwG-5i-kR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uT-Ob-55R"/>
                    </view>
                    <navigationItem key="navigationItem" id="wvl-Zf-EqC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQu-bj-uOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="139"/>
        </scene>
    </scenes>
</document>
