<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5T-gr-I8Z">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Myv-z3-N9Z">
            <objects>
                <navigationController id="c5T-gr-I8Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KGg-7z-q96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wT1-ED-Lb7" kind="relationship" relationship="rootViewController" id="m9t-Mo-bze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2K-gN-jpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zou-xm-fWN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wT1-ED-Lb7" customClass="ViewController" customModule="QA_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="449-UE-78V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZhI-dp-tmt"/>
                    </view>
                    <navigationItem key="navigationItem" id="wnB-nU-cAI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGg-Tx-U2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="81"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="0ns-O0-Dol">
            <objects>
                <viewController storyboardIdentifier="VC1" modalPresentationStyle="fullScreen" id="Pil-YW-mZg" customClass="ViewController1" customModule="QA_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azt-vy-dR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-rl-cQv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gRo-Yx-UR8" firstAttribute="trailing" secondItem="HBX-rl-cQv" secondAttribute="trailing" id="1cg-b0-pwO"/>
                            <constraint firstItem="gRo-Yx-UR8" firstAttribute="bottom" secondItem="HBX-rl-cQv" secondAttribute="bottom" id="9No-tD-yNO"/>
                            <constraint firstItem="HBX-rl-cQv" firstAttribute="leading" secondItem="gRo-Yx-UR8" secondAttribute="leading" id="TaR-5h-JYC"/>
                            <constraint firstItem="HBX-rl-cQv" firstAttribute="top" secondItem="gRo-Yx-UR8" secondAttribute="top" id="c4b-x3-R0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRo-Yx-UR8"/>
                    </view>
                    <navigationItem key="navigationItem" id="YUg-K9-mNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfL-m0-g6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="94"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="STE-Qx-HWw">
            <objects>
                <viewController storyboardIdentifier="VC2" modalPresentationStyle="fullScreen" id="EFP-3g-Lj9" customClass="ViewController2" customModule="QA_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1w-al-52Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lE-2h-9qo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9lE-2h-9qo" firstAttribute="leading" secondItem="84p-63-ghY" secondAttribute="leading" id="DFw-6j-QmL"/>
                            <constraint firstItem="84p-63-ghY" firstAttribute="trailing" secondItem="9lE-2h-9qo" secondAttribute="trailing" id="MwP-VP-I6g"/>
                            <constraint firstItem="9lE-2h-9qo" firstAttribute="top" secondItem="84p-63-ghY" secondAttribute="top" id="WJj-s8-h6p"/>
                            <constraint firstItem="84p-63-ghY" firstAttribute="bottom" secondItem="9lE-2h-9qo" secondAttribute="bottom" id="YgF-V1-UEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84p-63-ghY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHb-E0-b8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="92"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="yT1-oU-9vz">
            <objects>
                <viewController storyboardIdentifier="VC3" modalPresentationStyle="fullScreen" id="wZ2-Za-lyj" customClass="ViewController3" customModule="QA_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sz-lI-91A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuL-n9-21i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tuL-n9-21i" firstAttribute="top" secondItem="toX-Fj-LLQ" secondAttribute="top" id="9j8-Zf-Idy"/>
                            <constraint firstItem="tuL-n9-21i" firstAttribute="leading" secondItem="toX-Fj-LLQ" secondAttribute="leading" id="ipa-no-ZN2"/>
                            <constraint firstItem="toX-Fj-LLQ" firstAttribute="bottom" secondItem="tuL-n9-21i" secondAttribute="bottom" id="oE1-FT-4gM"/>
                            <constraint firstItem="toX-Fj-LLQ" firstAttribute="trailing" secondItem="tuL-n9-21i" secondAttribute="trailing" id="yac-nl-RMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="toX-Fj-LLQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuR-Sg-agm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="91"/>
        </scene>
    </scenes>
</document>
